{
  "name": "i-sweetbriar",
  "version": "1.0.0",
  "description": "Single page web app for online learning",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "angular-jwt": "^0.1.9",
    "angular-lock": "^2.0.2",
    "auth0-js": "^8.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamJones62/i-sweetbriar.git"
  },
  "author": "Bill Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamJones62/i-sweetbriar/issues"
  },
  "homepage": "https://github.com/WilliamJones62/i-sweetbriar#readme"
}
